# base_server

./: pom.xml
src/main/java/com/shuai/base/: BaseServerApplication.java
src/main/java/com/shuai/base/baseCommon/annotation/basePermission/: BaseIgnoreInterception.java  BaseInterceptorService.java  BaseProxy.java  BaseRequestPermission.java  EnableBaseInterceptorService.java
src/main/java/com/shuai/base/baseCommon/baseProxy/: AbstractBaseAssertProxy.java  BaseAssertProxy.java  Handler.java
src/main/java/com/shuai/base/baseCommon/baseProxy/impl/: BaseInterceptorProxy.java  BaseMethod.java  BaseParseAssertProxy.java  ParseAssertProxy.java
src/main/java/com/shuai/base/baseCommon/common/: ExecuteStatus.java  User.java  UserMessage.java  UserPermission.java  UserUtils.java
src/main/java/com/shuai/base/baseCommon/configuration/: BaseApplicationConfiguration.java  BaseInstantiationStrategy.java
src/main/java/com/shuai/base/baseCommon/configuration/impl/: AssertProxyBeanDefinitionRegistryPostProcessor.java  AuthenticationStrategyConfiguration.java  CorsConfiguration.java  InterceptorConfiguration.java
src/main/java/com/shuai/base/baseCommon/interceptor/: BaseInterceptor.java  BaseInterceptorAware.java  LoginBaseInterceptor.java  NetworkBaseInterceptor.java  PermissionBaseInterceptor.java  StaticBaseInterceptor.java
src/main/java/com/shuai/base/baseCommon/interceptor/baseImpl/: ExceptionInterceptor.java  LoginInterceptor.java  NetworkSecurityInterceptor.java  PermissionInterceptor.java  ResponseBodyAdviceDownload.java  StaticInterceptor.java
src/main/java/com/shuai/base/baseCommon/message/: BaseException.java  Message.java  ResponseMessage.java
src/main/java/com/shuai/base/baseCommon/permission/: Authentication.java  BasePermission.java  DefaultAuthenticationStrategy.java  NetworkSecurity.java  Permission.java  StaticResourceStrategy.java
src/main/java/com/shuai/base/baseCommon/permission/impl/: CurrencyAuthenticationStrategy.java
src/main/java/com/shuai/base/controller/loginAction/: Login.java
src/main/java/com/shuai/base/controller/resource/: StaticResource.java
src/main/java/com/shuai/base/dao/userDao/: BaseUserBaseDao.java
src/main/java/com/shuai/base/service/userService/: PermissionCheckService.java  UserService.java
src/main/java/com/shuai/base/service/userService/impl/: PermissionCheckServiceImpl.java  UserServiceImpl.java
src/main/java/com/shuai/base/utils/: ATest.java  ClassUtils.java  MessageUtils.java  StringUtils.java  Test.java  TimeUtils.java
src/main/java/com/shuai/base/utils/fileUtils/: ExcelWrap.java  FileUtils.java  FileWrap.java
src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml  test.json
src/main/resources/mapper/baseUserMapper/: baseUser_mapper.xml
src/main/resources/static/css/: JDindex.css  default.css  new.css  register.css  seek.css  shoppingcar.css
src/main/resources/static/html/: JDindex.html  navbar.html  register.html  seek.html  shoppingcar.html
src/main/resources/static/icon/: iconfont.eot
src/main/resources/static/js/: JDindex.js  index.js  navbar.js  new.js  pagingPlugins.js  public.js  register.js  shopping.js  test.html
src/test/java/com/shuai/base/: BaseServerApplicationTests.java
